# CrossChannel

./: .editorconfig  CrossChannel.sln  CrossChannel.slnx  Directory.Build.props  LICENSE.Full.md  README.md
.github/workflows/: publish.yml  test.yml
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Benchmarks/: CrossChannelBenchmark.cs  CrossChannelBenchmark2.cs  GhostCopyBenchmark.cs  H2HBenchmark.cs  RadioResultTest.cs  TemplateTest.cs
Benchmark/ChampionData/: Benchmark.CrossChannelBenchmark-report-github.md  Benchmark.CrossChannelBenchmark-report.csv  Benchmark.CrossChannelBenchmark2-report-github.md  Benchmark.CrossChannelBenchmark2-report.csv  Benchmark.H2HBenchmark-report-github.md  Benchmark.H2HBenchmark-report.csv
Benchmark/Design/: BrokerDesign.cs
Benchmark/Obsolete/: CrossChannel.Obsolete.cs  CrossChannel.Original.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Sample.cs
CrossChannel/: Channel.cs  ChannelInformation.cs  CrossChannel.csproj  CrossChannelConstants.cs  Extensions.cs  GhostCopy.cs  KeyDictionary.cs  NewRadio.cs  NewRadioClass.cs  Radio.cs  RadioClass.cs  RadioConstants.cs  RadioRegistry.cs  RadioResult.cs  ServiceCollectionExtensions.cs  WeakDelegate.cs  XChannel.Obsolete.cs  XChannel.cs
CrossChannel/Channel/: Channel.cs  ChannelInformation.cs  ChannelRegistry.cs
CrossChannel/Contracts/: RadioResult.cs
CrossChannel/CrossChannel/: CrossChannelConst.cs  Extensions.cs  FastList.cs  Identifier.cs  NewRadio.cs  Radio.cs  RadioClass.cs  WeakDelegate.cs  XChannel.Obsolete.cs  XChannel.cs
CrossChannel/GeneratorShared/: CrossChannelGeneratorOptionAttribute.cs  IRadioService.cs  RadioServiceAttribute.cs  RadioServiceInterfaceAttribute.cs
CrossChannel/Interfaces/: IBrokerProvider.cs  IChannel.cs  ISender.cs
CrossChannel/Internal/: FastIntQueue.cs  FastList.cs  ThreadsafeTwoTypeKeyHashtable.cs  ThreadsafeTypeKeyHashtable.cs  UnorderedMapWithLock.cs
CrossChannel/Obsolete/: Extensions.cs  FastList.cs  Identifier.cs  ObsoleteRadio.cs  ObsoleteRadioClass.cs  ObsoleteRadioConstants.cs  WeakDelegate.cs  XChannel.Obsolete.cs  XChannel.cs
CrossChannel/Radio/: Radio.cs  RadioClass.cs  RadioConstants.cs  RadioHelper.cs  RadioRegistry.cs  RadioResult.cs
CrossChannel/ServiceCollection/: Sender.cs  ServiceCollectionExtensions.cs
CrossChannelGenerator/: CrossChannelBody.cs  CrossChannelGenerator.cs  CrossChannelGenerator.csproj  CrossChannelObject.cs  CrossChannelObject2.cs  ServiceMethod.cs
CrossChannelGenerator/GeneratorShared/: AttributeInterfaceMock.cs  CrossChannelGeneratorOptionAttribute.cs  RadioServiceInterfaceAttribute.cs  RadioServiceInterfaceMockAttribute.cs
CrossChannelGenerator/Internal/: ByteArrayComparer.cs  FarmHash.Arc.cs
CrossChannelGenerator/Properties/: launchSettings.json
Playground/: BrokerDesign.cs  GeneratorOption.cs  Playground.csproj  Program.cs
QuickStart/: Example.cs  Program.cs  QuickStart.csproj  Sample.cs  Test.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Obsolete/: CrossChannel.Obsolete.cs
XUnitTest/: GeneratorOption.cs  ITestService.cs  UnitTest1.cs  XUnitTest.csproj
XUnitTest/Tests/: BasicTest.cs  CleanupTest.cs  GhostCopyTest.cs  GlobalNamespaceTest.cs  InterfaceTest.cs  SingleTest.cs  StaticTest.cs  TemplateTest.cs  TrimTest.cs  WeakReferenceTest.cs
