<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Arc.CrossChannel</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>CrossChannel</Product>
    <Description>Fast Pub/Sub library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/CrossChannel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/CrossChannel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CrossChannelGenerator\bin\$(Configuration)\netstandard2.0\CrossChannelGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.18.0" />
    <PackageReference Include="Arc.Threading" Version="0.30.2" />
    <PackageReference Include="FastExpressionCompiler" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
